{
  "name": "tanjiro-bot",
  "version": "2.0.0",
  "description": "Tanjiro Bot Stable by Rynzz",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rynzz",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "github:Jekz288/baileys-rynzz",
    "pino": "^8.17.1"
  }
}
