{
  "name": "@whiskeysockets/baileys",
  "version": "6.7.8-rynzz",
  "description": "Custom Baileys by Rynzz",
  "main": "index.js",
  "author": "Rynzz",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8"
  }
}
